<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./loans.css" />

    <title>BankDash | Loans</title>
  </head>

  <body>
    <aside>
      <button type="button" class="close" onclick="closeSidebar()">
        <i class="ph ph-x"></i>
      </button>

      <div class="logo">
        <img src="./assets/logo.png" alt="Logo BankDash" />

        <h4>BankDash.</h4>
      </div>

      <ul>
        <li>
          <a href="/dashboard.html">
            <i class="ph-fill ph-house"></i>

            Dashboard
          </a>
        </li>

        <li>
          <a href="/transactions.html">
            <i class="ph-fill ph-hand-coins"></i>

            Transactions
          </a>
        </li>

        <li>
          <a href="/accounts.html">
            <i class="ph-fill ph-user"></i>

            Accounts
          </a>
        </li>

        <li>
          <a href="/investments.html">
            <i class="ph-fill ph-currency-eth"></i>

            Investments
          </a>
        </li>

        <li>
          <a href="/credit-cards.html">
            <i class="ph-fill ph-credit-card"></i>

            Credit Cards
          </a>
        </li>

        <li class="active">
          <a href="/loans.html">
            <i class="ph-fill ph-coins"></i>

            Loans
          </a>
        </li>

        <li>
          <a href="/services.html">
            <i class="ph-fill ph-wrench"></i>

            Services
          </a>
        </li>

        <li>
          <a href="/setting.html">
            <i class="ph-fill ph-gear"></i>

            Setting
          </a>
        </li>
      </ul>
    </aside>

    <main>
      <header>
        <div class="header-container">
          <button type="button" class="open-sidebar" onclick="toggleSidebar()">
            <i class="ph ph-list"></i>
          </button>

          <h2>Loans</h2>
        </div>

        <div class="info">
          <div class="input-icon">
            <i class="ph ph-magnifying-glass"></i>

            <input
              type="search"
              name="search"
              id="search"
              placeholder="Search for something"
            />
          </div>

          <button type="button" class="button-icon settings">
            <i class="ph ph-gear"></i>
          </button>

          <button type="button" class="button-icon notifications">
            <i class="ph ph-bell"></i>
          </button>

          <img
            src="https://github.com/neanderdev.png"
            alt="Foto de Perfil"
            class="avatar"
          />
        </div>
      </header>

      <div class="container">
        <div class="stats">
          <div class="stat">
            <div class="icon blue">
              <i class="ph-fill ph-user"></i>
            </div>

            <div class="stat-info">
              <span class="stat-title">Personal Loans</span>

              <span class="stat-value">$50,000</span>
            </div>
          </div>

          <div class="stat">
            <div class="icon yellow">
              <i class="ph-fill ph-briefcase"></i>
            </div>

            <div class="stat-info">
              <span class="stat-title">Corporate Loans</span>

              <span class="stat-value">$100,000</span>
            </div>
          </div>

          <div class="stat">
            <div class="icon red">
              <i class="ph-fill ph-chart-line-up"></i>
            </div>

            <div class="stat-info">
              <span class="stat-title">Business Loans</span>

              <span class="stat-value">$500,000</span>
            </div>
          </div>

          <div class="stat">
            <div class="icon green">
              <i class="ph-fill ph-wrench"></i>
            </div>

            <div class="stat-info">
              <span class="stat-title">Custom Loans</span>

              <span class="stat-value">Choose Money</span>
            </div>
          </div>
        </div>

        <div class="active-loans-overview">
          <div class="header">
            <h4>Active Loans Overview</h4>
          </div>

          <div class="active-loans-overview-container">
            <table>
              <thead>
                <tr>
                  <th>
                    <div>
                      <span>SL No</span>
                    </div>
                  </th>

                  <th>
                    <div>
                      <span>Loan Money</span>
                    </div>
                  </th>

                  <th>
                    <div>
                      <span>Left to repay</span>
                    </div>
                  </th>

                  <th>
                    <div>
                      <span>Duration</span>
                    </div>
                  </th>

                  <th>
                    <div>
                      <span>Interest rate</span>
                    </div>
                  </th>

                  <th>
                    <div>
                      <span>Installment</span>
                    </div>
                  </th>

                  <th>
                    <div>
                      <span>Repay</span>
                    </div>
                  </th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>
                    <div class="sl-no">
                      <span class="title-head">SL No</span>

                      <span>01.</span>
                    </div>
                  </td>

                  <td>
                    <div class="loan-money">
                      <span class="title-head">Loan Money</span>

                      <span>$100,000</span>
                    </div>
                  </td>

                  <td>
                    <div class="left-to-repay">
                      <span class="title-head">Left to repay</span>

                      <span>$40,500</span>
                    </div>
                  </td>

                  <td>
                    <div class="duration">
                      <span class="title-head">Duration</span>

                      <span>8 Months</span>
                    </div>
                  </td>

                  <td>
                    <div class="interest-rate">
                      <span class="title-head">Interest rate</span>

                      <span>12%</span>
                    </div>
                  </td>

                  <td>
                    <div class="installment">
                      <span class="title-head">Installment</span>

                      <span class="expense">$2,000 / month</span>
                    </div>
                  </td>

                  <td>
                    <div class="repay">
                      <span class="title-head">Repay</span>

                      <button type="button" class="repay">Repay</button>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="sl-no">
                      <span class="title-head">SL No</span>

                      <span>02.</span>
                    </div>
                  </td>

                  <td>
                    <div class="loan-money">
                      <span class="title-head">Loan Money</span>

                      <span>$500,000</span>
                    </div>
                  </td>

                  <td>
                    <div class="left-to-repay">
                      <span class="title-head">Left to repay</span>

                      <span>$250,000</span>
                    </div>
                  </td>

                  <td>
                    <div class="duration">
                      <span class="title-head">Duration</span>

                      <span>36 Months</span>
                    </div>
                  </td>

                  <td>
                    <div class="interest-rate">
                      <span class="title-head">Interest rate</span>

                      <span>10%</span>
                    </div>
                  </td>

                  <td>
                    <div class="installment">
                      <span class="title-head">Installment</span>

                      <span class="expense">$8,000 / month</span>
                    </div>
                  </td>

                  <td>
                    <div class="repay">
                      <span class="title-head">Repay</span>

                      <button type="button" class="repay">Repay</button>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="sl-no">
                      <span class="title-head">SL No</span>

                      <span>03.</span>
                    </div>
                  </td>

                  <td>
                    <div class="loan-money">
                      <span class="title-head">Loan Money</span>

                      <span>$900,000</span>
                    </div>
                  </td>

                  <td>
                    <div class="left-to-repay">
                      <span class="title-head">Left to repay</span>

                      <span>$40,500</span>
                    </div>
                  </td>

                  <td>
                    <div class="duration">
                      <span class="title-head">Duration</span>

                      <span>12 Months</span>
                    </div>
                  </td>

                  <td>
                    <div class="interest-rate">
                      <span class="title-head">Interest rate</span>

                      <span>12%</span>
                    </div>
                  </td>

                  <td>
                    <div class="installment">
                      <span class="title-head">Installment</span>

                      <span class="expense">$5,000 / month</span>
                    </div>
                  </td>

                  <td>
                    <div class="repay">
                      <span class="title-head">Repay</span>

                      <button type="button" class="repay">Repay</button>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="sl-no">
                      <span class="title-head">SL No</span>

                      <span>04.</span>
                    </div>
                  </td>

                  <td>
                    <div class="loan-money">
                      <span class="title-head">Loan Money</span>

                      <span>$50,000</span>
                    </div>
                  </td>

                  <td>
                    <div class="left-to-repay">
                      <span class="title-head">Left to repay</span>

                      <span>$40,500</span>
                    </div>
                  </td>

                  <td>
                    <div class="duration">
                      <span class="title-head">Duration</span>

                      <span>25 Months</span>
                    </div>
                  </td>

                  <td>
                    <div class="interest-rate">
                      <span class="title-head">Interest rate</span>

                      <span>5%</span>
                    </div>
                  </td>

                  <td>
                    <div class="installment">
                      <span class="title-head">Installment</span>

                      <span class="expense">$2,000 / month</span>
                    </div>
                  </td>

                  <td>
                    <div class="repay">
                      <span class="title-head">Repay</span>

                      <button type="button" class="repay">Repay</button>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="sl-no">
                      <span class="title-head">SL No</span>

                      <span>05.</span>
                    </div>
                  </td>

                  <td>
                    <div class="loan-money">
                      <span class="title-head">Loan Money</span>

                      <span>$50,000</span>
                    </div>
                  </td>

                  <td>
                    <div class="left-to-repay">
                      <span class="title-head">Left to repay</span>

                      <span>$40,500</span>
                    </div>
                  </td>

                  <td>
                    <div class="duration">
                      <span class="title-head">Duration</span>

                      <span>5 Months</span>
                    </div>
                  </td>

                  <td>
                    <div class="interest-rate">
                      <span class="title-head">Interest rate</span>

                      <span>16%</span>
                    </div>
                  </td>

                  <td>
                    <div class="installment">
                      <span class="title-head">Installment</span>

                      <span class="expense">$10,000 / month</span>
                    </div>
                  </td>

                  <td>
                    <div class="repay">
                      <span class="title-head">Repay</span>

                      <button type="button" class="repay">Repay</button>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="sl-no">
                      <span class="title-head">SL No</span>

                      <span>06.</span>
                    </div>
                  </td>

                  <td>
                    <div class="loan-money">
                      <span class="title-head">Loan Money</span>

                      <span>$80,000</span>
                    </div>
                  </td>

                  <td>
                    <div class="left-to-repay">
                      <span class="title-head">Left to repay</span>

                      <span>$25,500</span>
                    </div>
                  </td>

                  <td>
                    <div class="duration">
                      <span class="title-head">Duration</span>

                      <span>14 Months</span>
                    </div>
                  </td>

                  <td>
                    <div class="interest-rate">
                      <span class="title-head">Interest rate</span>

                      <span>8%</span>
                    </div>
                  </td>

                  <td>
                    <div class="installment">
                      <span class="title-head">Installment</span>

                      <span class="expense">$2,000 / month</span>
                    </div>
                  </td>

                  <td>
                    <div class="repay">
                      <span class="title-head">Repay</span>

                      <button type="button" class="repay">Repay</button>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="sl-no">
                      <span class="title-head">SL No</span>

                      <span>07.</span>
                    </div>
                  </td>

                  <td>
                    <div class="loan-money">
                      <span class="title-head">Loan Money</span>

                      <span>$12,000</span>
                    </div>
                  </td>

                  <td>
                    <div class="left-to-repay">
                      <span class="title-head">Left to repay</span>

                      <span>$5,500</span>
                    </div>
                  </td>

                  <td>
                    <div class="duration">
                      <span class="title-head">Duration</span>

                      <span>9 Months</span>
                    </div>
                  </td>

                  <td>
                    <div class="interest-rate">
                      <span class="title-head">Interest rate</span>

                      <span>13%</span>
                    </div>
                  </td>

                  <td>
                    <div class="installment">
                      <span class="title-head">Installment</span>

                      <span class="expense">$500 / month</span>
                    </div>
                  </td>

                  <td>
                    <div class="repay">
                      <span class="title-head">Repay</span>

                      <button type="button" class="repay">Repay</button>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="sl-no">
                      <span class="title-head">SL No</span>

                      <span>08.</span>
                    </div>
                  </td>

                  <td>
                    <div class="loan-money">
                      <span class="title-head">Loan Money</span>

                      <span>$160,000</span>
                    </div>
                  </td>

                  <td>
                    <div class="left-to-repay">
                      <span class="title-head">Left to repay</span>

                      <span>$100,800</span>
                    </div>
                  </td>

                  <td>
                    <div class="duration">
                      <span class="title-head">Duration</span>

                      <span>3 Months</span>
                    </div>
                  </td>

                  <td>
                    <div class="interest-rate">
                      <span class="title-head">Interest rate</span>

                      <span>12%</span>
                    </div>
                  </td>

                  <td>
                    <div class="installment">
                      <span class="title-head">Installment</span>

                      <span class="expense">$900 / month</span>
                    </div>
                  </td>

                  <td>
                    <div class="repay">
                      <span class="title-head">Repay</span>

                      <button type="button" class="repay">Repay</button>
                    </div>
                  </td>
                </tr>
              </tbody>

              <tfoot>
                <tr>
                  <th>
                    <div>
                      <span>Total</span>
                    </div>
                  </th>

                  <td>
                    <div>
                      <span>$125,000</span>
                    </div>
                  </td>

                  <td>
                    <div>
                      <span>$750,000</span>
                    </div>
                  </td>

                  <td></td>

                  <td></td>

                  <td>
                    <div>
                      <span>$50,000 / month</span>
                    </div>
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </main>
  </body>

  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script>
    const sidebar = document.querySelector("aside");
    const container = document.querySelector("main");

    function toggleSidebar() {
      sidebar.style.display = "block";
      sidebar.style.marginLeft = "0";
      sidebar.style.animationName = "showSidebar";
      sidebar.style.zIndex = "1";

      container.style.filter = "blur(2px)";
    }

    function closeSidebar() {
      sidebar.style.marginLeft = "-100vw";
      sidebar.style.animationName = "";
      sidebar.style.zIndex = "0";

      container.style.filter = "";
    }

    window.addEventListener("resize", function (event) {
      if (window.innerWidth > 1024) {
        sidebar.style.marginLeft = "0";
        sidebar.style.animationName = "";
        sidebar.style.zIndex = "0";

        container.style.filter = "";
      }
    });
  </script>
</html>
